# Define ENV variables for test environment
DATABASE_URL="sqlite://db/discipleship_api_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bf85a844fc2ba8a6327ee3df6b0716193175477028140092ff456d1b575fbc63"
